<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration Form</title>
    <link rel="stylesheet" href="./new.css" type="text/css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-size: 130%;
        background-position: -300px 0px;
        background-color: #f2f2f2;
        background-image: url('https://images.pexels.com/photos/6331082/pexels-photo-6331082.jpeg?auto=compress&cs=tinysrgb&w=600');
    }

    h1 {
        background-color: rgb(45, 145, 202);
        margin: 0;
        padding: 0;
    }

    .main {
        margin: 30px auto 0px auto;
        padding: 0;
        width: 400px;
    }

    .register {
        margin: 0;
        padding: 0;
        background-color: rgba(129, 43, 122, 0.5);
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        color: #ffffff;
    }

    form {
        margin: 40px;
        padding: 0;
    }

    h2 {
        margin: 0;
        padding: 20px;
        text-align: center;
        font-family: sans-serif;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    }

    label {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    }

    input[type="text"],
    input[type="email"],
    input[type="number"] {
        margin: 0;
        padding: 7px;
        width: 120px;
        border: 1px solid #080404;
        border-radius: 3px;
        outline: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
    }

    input[type="submit"],
    input[type="reset"] {
        margin: 0;
        padding: 7px;
        width: 200px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 3px;
        background-color: rgba(250, 100, 0, 0.8);
        color: #fff;
        cursor: pointer;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
        background-color: rgba(250, 100, 0, 1);
    }

    input[type="radio"] {
        margin-right: 5px;
    }

    label.radio-label {
        display: inline-block;
        margin-right: 15px;
    }
</style>
<body>
    <center>
        <h1>Registration Form</h1>
        <div class="main">
            <div class="register">
                <form id="register" method="POST" action="regy.php">
                    <h2>Register Here</h2>
                    <label>Admin Name:</label><br><br>
                    <input type="text" name="aname" id="name"><br><br>
                    <label>Email:</label><br><br>
                    <input type="email" name="email" id="name"><br><br>
                    <label>Password:</label><br><br>
                    <input type="text" name="pas" id="name"><br><br>
                    <input type="submit" value="Submit" name="submit" id="submit">
                    <br><br>
                    <input type="reset" name="clear" id="reset">
                </form>
            </div>
        </div>
    </center>
</body>
</html>
