<!DOCTYPE html>
<html>
    <head>
        <title>Check Assignments</title>
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
            }

            h3 {
                color: #333333;
            }

            form {
                margin-top: 50px;
                text-align: center;
            }

            label {
                display: block;
                margin-bottom: 10px;
            }

            input[type="text"] {
                width: 300px;
                padding: 10px;
                border: 1px solid #dddddd;
                border-radius: 5px;
            }

            .previous-button {
              position: absolute;
              background-color: #4CAF50;
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 4px;
              top: 10px;
              left: 10px;
              cursor: pointer;
              font-size: 16px;
            }

            input[type="submit"] {
                padding: 10px 20px;
                background-color: #4caf50;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }

            center {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <a class="previous-button" href="dashboard.html">&lt; Previous</a><br><br><br>
        <form method="POST" action="asicor.php">
            <center>
                <h3>Check Assignments</h3>
                <label>Enter your Subject:</label>
                <input type="text" name="sub" id="sub">
                <input type="submit" name="submit" value="Get">
            </center>
        </form>
    </body>
</html>
