<!DOCTYPE html>
<html>
    <title>
        Timetable
    </title>
    <head>
        <h1>TIMETABLE</h1>
    </head>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

form input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

    </style>
    <body>
        <form method="POST" action="gettimetable.php">
            <label>Branch</label>
            <input type="text" name="branch" id="branch">
            <label>Year</label>
            <input type="text" name="year" id="year">
            <input type="submit" name="submit" value="GET">
        </form>
    </body>
</html>