<!DOCTYPE html>
<html>
    <head>
        <title>Live classes</title>
        <style>
            body {
                background-color: #f2f2f2;
            }
            h2 {
                color: #398eb6;
                text-align: center;
                font-family: Arial, sans-serif;
                text-shadow: 2px 2px 4px #398eb6;
            }
            .sidenav {
              height: 100%;
              width: 200px;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #555;
              overflow-x: hidden;
              padding-top: 20px;
            }

            .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 18px;
              color: #f1f1f1;
              display: block;
            }

            .sidenav a:hover {
            color: #fff;
            background-color: #333;
              }

            .main {
              margin-left: 200px;
              padding: 20px;
            }
        </style>
    </head>
    <body>
        <center>
            <h2>Scheduled Live Classes:</h2>
        </center>
        <div class="sidenav">
            <h6><a href="stuhome.html">Home</a></h6>
            <a href="notes.html">NOTES</a><br><br>
            <a href="classes.html">CLASSES</a><br><br>
            <a href="query.html">POST A QUERY</a><br><br>
            <a href="assaignments.html">ASSAIGNMENTS</a><br><br>
            <a href="live.html">LIVE CLASSES</a><br><br>
            <a href="tt.html">TIMETABLE</a><br><br>
            </div>
    </body>
</html>