<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #f2f2f2;
            }
            center {
                display: flex;
                justify-content: center;
                align-items: top;
                height: 5vh;
            }
            label {
                font-size: 20px;
                font-weight: bold;
                margin-right: 10px;
            }
            input[type="text"] {
                padding: 10px;
                border: none;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                font-size: 18px;
                width: 300px;
                max-width: 100%;
            }
            input[type=submit] {
			    background-color: #4CAF50;
			    color: white;
			    padding: 10px 20px;
			    border: none;
			    border-radius: 5px;
			    cursor: pointer;
		    }
            input[type="text"]:focus {
                outline: none;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            }
            input[type=submit]:hover {
			        background-color: #45a049;
            }
            h3 {
              color: #e27e7e;
              padding: 10px;
            }
            .sidenav {
              height: 100%;
              width: 200px;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #555;
              overflow-x: hidden;
              padding-top: 20px;
            }

            .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 18px;
              color: #f1f1f1;
              display: block;
            }

            .sidenav a:hover {
            color: #fff;
            background-color: #333;
              }

            .main {
              margin-left: 200px;
              padding: 20px;
            }
        </style>
        <title>Search</title>
    </head>
    <body>
      <form method="POST" action="notesret.php"></form>
        <center>
          <form method="post" action="notesret.php">
            <label for="did">Enter subject name:</label>
            <input type="text" id="did" name="did">
            <input type="submit" name="submit" value="Download">
        </center>
        <div class="sidenav">
          <h6><a href="stuhome.php">Home</a></h6>
          <a href="notes.html">NOTES</a><br><br>
          <a href="query.html">POST A QUERY</a><br><br>
          <a href="assaignments.html">ASSAIGNMENTS</a><br><br>
          <a href="tt.html">TIMETABLE</a><br><br>
          </div>
      </form>
    </body>
</html>
