<!DOCTYPE html>
<html>
<head>
    <title>Submit Query</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        
        h2 {
            color: #333;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        textarea, input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .sidenav {
              height: 100%;
              width: 200px;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #555;
              overflow-x: hidden;
              padding-top: 20px;
            }

            .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 18px;
              color: #f1f1f1;
              display: block;
            }

            .sidenav a:hover {
            color: #fff;
            background-color: #333;
              }

            .main {
              margin-left: 200px;
              padding: 20px;
            }
    </style>
</head>
<body>
    <h2><center>Submit Query</center></h2>
    <div class="sidenav">
    <h6><a href="stuhome.php">Home</a></h6>
     <a href="notes.html">NOTES</a><br><br>
     <a href="query.html">POST A QUERY</a><br><br>
     <a href="assaignments.html">ASSAIGNMENTS</a><br><br>
     <a href="tt.html">TIMETABLE</a><br><br>
   </div>
    <form method="POST" action="squery.php">
        <label for="quer">Query:</label>
        <textarea name="quer" rows="4" cols="50" required></textarea><br><br>
        <label for="sub">Subject:</label>
        <input type="text" name="sub" required><br><br>
        <input type="submit" name="submit" value="Submit">
    </form>
</body>
</html>
