<!DOCTYPE html>
<html>
    <head>
        <title>Student Performances</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 20px;
            }
            
            header {
                text-align: center;
                margin-bottom: 20px;
            }
            
            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                margin: 0 auto;
            }

            .previous-button {
               position: absolute;
              background-color: #4CAF50;
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 4px;
              top: 10px;
              left: 10px;
              cursor: pointer;
              font-size: 16px;
            }
            
            label {
                display: block;
                margin-bottom: 10px;
            }
            
            input[type="text"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
            
            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }
            
            h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <a class="previous-button" href="dashboard.html">&lt; Previous</a><br><br><br>
        <header>
            <h2>Student Performance</h2>
        </header>
        <form method="POST" action="stuperr.php">
            <label>Enter student hallticket</label>
            <input type="text" name="rno" id="rno">
            <input type="submit" name="submit" value="GET">
        </form>
    </body>
</html>
