<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		form {
			background-color: rgb(47, 93, 131);
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #163d5e;
			width: 400px;
			margin: 0 auto;
			margin-top: 50px;
		}
		input[type=text], input[type=password] {
			padding: 10px;
			border-radius: 5px;
			border: none;
            background-color: #ebeff3;
			margin-bottom: 10px;
			width: 100%;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
	</style>
	<script>
        if (window.history && window.history.pushState) {
            window.history.pushState('', null, './teacherlogin.html');
            window.addEventListener('popstate', function () {
                window.history.pushState('', null, './teacherlogin.html');
            });
        }
    </script>
</head>
<body>
	<form method="post" action="tlog.php">
		<h2>Login</h2>
		<label>Email:</label>
		<input type="text" name="email" required>
		<label>Password:</label>
		<input type="password"d name="pas" required>
		<input type="submit" value="Login">
	</form>
</body>
</html>