<!DOCTYPE html>
<html>
    <head>
        <title>Reply</title>
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                color: #333;
            }
            label {
                display: block;
                margin-bottom: 10px;
            }
            textarea {
                padding: 10px;
                border: none;
                background-color: #fff;
                box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
                border-radius: 5px;
                resize: vertical; /* Allow vertical resizing */
                width: 100%; /* Set the width to 100% of the container */
                height: 200px; /* Set the initial height */
            }
            input[type="submit"] {
                display: block;
                margin: 20px auto 0;
                padding: 10px 20px;
                border: none;
                background-color: #333;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="trep.php">
            <center>
            <label>Enter rollno to Reply:</label>
            <input type="text" name="rno" id="rno">
            <label>Your Solution:</label>
            <textarea name="sol" id="sol" rows="5"></textarea>
            <input type="submit" name="submit" value="SEND">
            </center>
        </form>
    </body>
</html>
