<!DOCTYPE html>
<html>
<head>
  <title>Time table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .sidenav {
              height: 100%;
              width: 200px;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #555;
              overflow-x: hidden;
              padding-top: 20px;
            }

            .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 18px;
              color: #f1f1f1;
              display: block;
            }

            .sidenav a:hover {
            color: #fff;
            background-color: #333;
              }

            .main {
              margin-left: 200px;
              padding: 20px;
            }
    h2 {
      font-size: 24px;
      text-align: center;
      margin: 20px 0;
      color: #2e5c91;
      text-shadow: 1px 1px #2e5c91;
    }
  </style>
</head>
<body>
  <h2>Today's Schedule</h2>
  <div class="sidenav">
    <h6><a href="stuhome.html">Home</a></h6>
    <a href="notes.html">NOTES</a><br><br>
    <a href="classes.html">CLASSES</a><br><br>
    <a href="query.html">POST A QUERY</a><br><br>
    <a href="assaignments.html">ASSAIGNMENTS</a><br><br>
    <a href="live.html">LIVE CLASSES</a><br><br>
    <a href="tt.html">TIMETABLE</a><br><br>
  </div>
</body>
</html>
